<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqV-7m-8fe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subchannels View Controller-->
        <scene sceneID="xJr-EW-x94">
            <objects>
                <viewController storyboardIdentifier="SubchannelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NqV-7m-8fe" customClass="SubchannelsViewController" customModule="Mind_Valley_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJY-YZ-C6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g09-gC-cAf">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g09-gC-cAf" firstAttribute="centerX" secondItem="fWB-W3-mJg" secondAttribute="centerX" id="NKm-14-STJ"/>
                            <constraint firstItem="g09-gC-cAf" firstAttribute="width" secondItem="UJY-YZ-C6l" secondAttribute="width" id="RGb-Ec-yKj"/>
                            <constraint firstItem="g09-gC-cAf" firstAttribute="centerY" secondItem="fWB-W3-mJg" secondAttribute="centerY" id="Ty4-KP-cEu"/>
                            <constraint firstItem="g09-gC-cAf" firstAttribute="height" secondItem="UJY-YZ-C6l" secondAttribute="height" id="iwK-95-72n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWB-W3-mJg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g09-gC-cAf" id="SjG-jz-5nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-iu-RuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
