<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqV-7m-8fe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="xJr-EW-x94">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NqV-7m-8fe" customClass="CoursesViewController" customModule="Mind_Valley_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJY-YZ-C6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-ee-5nC">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-Ug-Z6m">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fzZ-p0-ZLf"/>
                                            <constraint firstAttribute="height" constant="50" id="jaY-pv-kzv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-C1-lb7">
                                        <rect key="frame" x="90" y="23" width="304" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact At Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-gb-BjX">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-di-iUn">
                                                <rect key="frame" x="0.0" y="23" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zGi-gb-BjX" firstAttribute="top" secondItem="9JD-C1-lb7" secondAttribute="top" id="C4E-6U-kAQ"/>
                                            <constraint firstItem="zGi-gb-BjX" firstAttribute="leading" secondItem="9JD-C1-lb7" secondAttribute="leading" id="Fn9-PJ-O18"/>
                                            <constraint firstAttribute="bottom" secondItem="EeK-di-iUn" secondAttribute="bottom" id="VDj-ba-clX"/>
                                            <constraint firstAttribute="trailing" secondItem="EeK-di-iUn" secondAttribute="trailing" id="cAD-Rc-caQ"/>
                                            <constraint firstItem="EeK-di-iUn" firstAttribute="leading" secondItem="9JD-C1-lb7" secondAttribute="leading" id="dpm-nM-uVD"/>
                                            <constraint firstAttribute="trailing" secondItem="zGi-gb-BjX" secondAttribute="trailing" id="ghx-Aa-dGw"/>
                                            <constraint firstItem="EeK-di-iUn" firstAttribute="top" secondItem="zGi-gb-BjX" secondAttribute="bottom" constant="2" id="jda-Ea-M4N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKt-Ug-Z6m" secondAttribute="bottom" constant="20" id="5d0-iA-K37"/>
                                    <constraint firstItem="9JD-C1-lb7" firstAttribute="leading" secondItem="sKt-Ug-Z6m" secondAttribute="trailing" constant="20" id="PC6-sX-rS7"/>
                                    <constraint firstAttribute="trailing" secondItem="9JD-C1-lb7" secondAttribute="trailing" constant="20" id="Pnw-eo-RbT"/>
                                    <constraint firstItem="sKt-Ug-Z6m" firstAttribute="leading" secondItem="tBf-ee-5nC" secondAttribute="leading" constant="20" id="cVt-Sx-Uu8"/>
                                    <constraint firstItem="sKt-Ug-Z6m" firstAttribute="centerY" secondItem="9JD-C1-lb7" secondAttribute="centerY" id="iSK-5y-k1B"/>
                                    <constraint firstItem="sKt-Ug-Z6m" firstAttribute="top" secondItem="tBf-ee-5nC" secondAttribute="top" constant="20" id="nAK-AZ-hhh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-W6-foU">
                                <rect key="frame" x="0.0" y="134" width="414" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmI-yo-rl1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoursesCell" id="L1x-UX-qom" customClass="CoursesCell" customModule="Mind_Valley_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qxe-Bp-9oP">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-it-DrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="y3y-Vu-ieV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Art Of Conciouse Parenting" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-Qr-347">
                                                    <rect key="frame" x="0.0" y="238" width="152" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDe-it-DrX" firstAttribute="width" secondItem="qxe-Bp-9oP" secondAttribute="width" id="49H-OR-9is"/>
                                                <constraint firstItem="5B5-Qr-347" firstAttribute="centerX" secondItem="qxe-Bp-9oP" secondAttribute="centerX" id="OT3-fI-zQh"/>
                                                <constraint firstItem="dDe-it-DrX" firstAttribute="centerX" secondItem="qxe-Bp-9oP" secondAttribute="centerX" id="axA-Uk-pVe"/>
                                                <constraint firstItem="5B5-Qr-347" firstAttribute="top" secondItem="dDe-it-DrX" secondAttribute="bottom" constant="10" id="bx0-Rn-3gs"/>
                                                <constraint firstItem="dDe-it-DrX" firstAttribute="top" secondItem="qxe-Bp-9oP" secondAttribute="top" id="pRD-Qv-8oU"/>
                                                <constraint firstItem="5B5-Qr-347" firstAttribute="width" secondItem="qxe-Bp-9oP" secondAttribute="width" id="yaJ-GX-qKx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="304"/>
                                        <connections>
                                            <outlet property="imageView" destination="dDe-it-DrX" id="PjF-7W-7KC"/>
                                            <outlet property="titleLabel" destination="5B5-Qr-347" id="COf-3c-DY4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-IH-VK3">
                                <rect key="frame" x="10" y="861" width="394" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3V5-JE-dZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bH-IH-VK3" firstAttribute="top" secondItem="xUz-W6-foU" secondAttribute="bottom" id="0ug-op-8Nb"/>
                            <constraint firstItem="tBf-ee-5nC" firstAttribute="width" secondItem="UJY-YZ-C6l" secondAttribute="width" id="5LA-4c-b21"/>
                            <constraint firstItem="tBf-ee-5nC" firstAttribute="top" secondItem="fWB-W3-mJg" secondAttribute="top" id="7fv-wT-Ea0"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="centerX" secondItem="fWB-W3-mJg" secondAttribute="centerX" id="A0D-gm-Bcm"/>
                            <constraint firstItem="fWB-W3-mJg" firstAttribute="bottom" secondItem="7bH-IH-VK3" secondAttribute="bottom" id="Fka-sa-Vbr"/>
                            <constraint firstItem="7bH-IH-VK3" firstAttribute="width" secondItem="UJY-YZ-C6l" secondAttribute="width" constant="-20" id="GOm-eQ-paW"/>
                            <constraint firstItem="7bH-IH-VK3" firstAttribute="centerX" secondItem="fWB-W3-mJg" secondAttribute="centerX" id="Tv0-Od-0tc"/>
                            <constraint firstItem="tBf-ee-5nC" firstAttribute="centerX" secondItem="fWB-W3-mJg" secondAttribute="centerX" id="UvW-tA-WeK"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="width" secondItem="UJY-YZ-C6l" secondAttribute="width" id="aUy-tS-zu1"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="top" secondItem="tBf-ee-5nC" secondAttribute="bottom" id="yIl-vL-Vj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWB-W3-mJg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeparator" destination="7bH-IH-VK3" id="vHf-pw-LxP"/>
                        <outlet property="collectionView" destination="xUz-W6-foU" id="kc1-RP-M5j"/>
                        <outlet property="iconView" destination="sKt-Ug-Z6m" id="f5x-cU-IQI"/>
                        <outlet property="subtitleLabel" destination="EeK-di-iUn" id="5pm-Qc-z3d"/>
                        <outlet property="titleLabel" destination="zGi-gb-BjX" id="QFc-AL-H2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-iu-RuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
