<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewEpisodesView" id="7V1-B4-lom" customClass="NewEpisodesView" customModule="Mind_Valley_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V1-B4-lom" id="aF8-Vn-zwJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72j-YK-SzJ">
                        <rect key="frame" x="20" y="30" width="374" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-Pc-a5k">
                        <rect key="frame" x="0.0" y="54" width="414" height="445"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="445" id="wLj-XC-hAA"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B8H-LL-zwu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-a6-VsG">
                        <rect key="frame" x="0.0" y="499" width="414" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xEs-JK-gtC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r3W-Pc-a5k" firstAttribute="top" secondItem="72j-YK-SzJ" secondAttribute="bottom" id="Duo-Gg-r9z"/>
                    <constraint firstItem="72j-YK-SzJ" firstAttribute="centerX" secondItem="aF8-Vn-zwJ" secondAttribute="centerX" id="G0k-EP-xft"/>
                    <constraint firstItem="72j-YK-SzJ" firstAttribute="top" secondItem="aF8-Vn-zwJ" secondAttribute="top" constant="30" id="IRw-hn-9XW"/>
                    <constraint firstItem="vu0-a6-VsG" firstAttribute="top" secondItem="r3W-Pc-a5k" secondAttribute="bottom" id="Lc6-QL-8uU"/>
                    <constraint firstItem="vu0-a6-VsG" firstAttribute="centerX" secondItem="aF8-Vn-zwJ" secondAttribute="centerX" id="Lg8-Qj-pEX"/>
                    <constraint firstItem="vu0-a6-VsG" firstAttribute="width" secondItem="aF8-Vn-zwJ" secondAttribute="width" id="TLq-98-uPB"/>
                    <constraint firstItem="r3W-Pc-a5k" firstAttribute="centerX" secondItem="aF8-Vn-zwJ" secondAttribute="centerX" id="XXj-RY-NOp"/>
                    <constraint firstItem="r3W-Pc-a5k" firstAttribute="width" secondItem="aF8-Vn-zwJ" secondAttribute="width" id="hvm-CN-zgp"/>
                    <constraint firstItem="72j-YK-SzJ" firstAttribute="width" secondItem="aF8-Vn-zwJ" secondAttribute="width" constant="-40" id="jmG-si-9lh"/>
                    <constraint firstAttribute="bottom" secondItem="vu0-a6-VsG" secondAttribute="bottom" id="jtC-OO-MAl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSeparator" destination="vu0-a6-VsG" id="gMh-F0-ywV"/>
                <outlet property="collectionView" destination="r3W-Pc-a5k" id="m4V-do-C0w"/>
                <outlet property="titleLabel" destination="72j-YK-SzJ" id="oKW-Tq-aZJ"/>
            </connections>
            <point key="canvasLocation" x="-588" y="-127"/>
        </tableViewCell>
    </objects>
</document>
