<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqV-7m-8fe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="xJr-EW-x94">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NqV-7m-8fe" customClass="CategoryViewController" customModule="Mind_Valley_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJY-YZ-C6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-2u-Qn3">
                                <rect key="frame" x="20" y="74" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-W6-foU">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmI-yo-rl1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="31X-1n-SW7" customClass="CategoryCell" customModule="Mind_Valley_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRz-is-c0P">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-M6-hTq">
                                                    <rect key="frame" x="10" y="8" width="160" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health &amp; Fitness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-5W-lR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RgX-5W-lR4" firstAttribute="height" secondItem="VfN-M6-hTq" secondAttribute="height" id="rFZ-4m-vTM"/>
                                                        <constraint firstItem="RgX-5W-lR4" firstAttribute="centerY" secondItem="VfN-M6-hTq" secondAttribute="centerY" id="ru9-WD-kMg"/>
                                                        <constraint firstItem="RgX-5W-lR4" firstAttribute="centerX" secondItem="VfN-M6-hTq" secondAttribute="centerX" id="vtc-zN-7X6"/>
                                                        <constraint firstItem="RgX-5W-lR4" firstAttribute="width" secondItem="VfN-M6-hTq" secondAttribute="width" id="xrB-Wf-q3D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfN-M6-hTq" firstAttribute="centerY" secondItem="bRz-is-c0P" secondAttribute="centerY" id="2ka-Hk-aY4"/>
                                                <constraint firstItem="VfN-M6-hTq" firstAttribute="centerX" secondItem="bRz-is-c0P" secondAttribute="centerX" id="WZ0-os-Fvb"/>
                                                <constraint firstItem="VfN-M6-hTq" firstAttribute="height" secondItem="bRz-is-c0P" secondAttribute="height" constant="-16" id="Zpn-Kq-1zJ"/>
                                                <constraint firstItem="VfN-M6-hTq" firstAttribute="width" secondItem="bRz-is-c0P" secondAttribute="width" constant="-20" id="wB5-Rv-ftQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="76"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="VfN-M6-hTq" id="HMN-KY-voV"/>
                                            <outlet property="titleLabel" destination="RgX-5W-lR4" id="uuZ-as-VfS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWB-W3-mJg" firstAttribute="bottom" secondItem="xUz-W6-foU" secondAttribute="bottom" id="1Mn-72-ZWs"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="centerX" secondItem="fWB-W3-mJg" secondAttribute="centerX" id="A0D-gm-Bcm"/>
                            <constraint firstItem="3hZ-2u-Qn3" firstAttribute="top" secondItem="fWB-W3-mJg" secondAttribute="top" constant="30" id="Pda-34-nj4"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="top" secondItem="3hZ-2u-Qn3" secondAttribute="bottom" constant="20" id="Wsx-gT-HPH"/>
                            <constraint firstItem="xUz-W6-foU" firstAttribute="width" secondItem="UJY-YZ-C6l" secondAttribute="width" id="aUy-tS-zu1"/>
                            <constraint firstItem="3hZ-2u-Qn3" firstAttribute="leading" secondItem="fWB-W3-mJg" secondAttribute="leading" constant="20" id="y85-yG-mxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWB-W3-mJg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xUz-W6-foU" id="nvO-c3-C8X"/>
                        <outlet property="titleLabel" destination="3hZ-2u-Qn3" id="xpe-gZ-qNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-iu-RuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
